# APPLICATION
APP_SECRET_KEY = "" # Have a secret Key for your application
PROD_URL = "" # Enter the URL of your Website

# DATABASE
DATABASE_PW = ""
DATABASE_USER = ""
DATABASE_HOST = ""
DATABASE_PORT = ""
DATABASE_PROD = ""
DATABASE_TEST = ""
DATABASE_SQLALCHEMY_URI_TEST = f'postgresql://{DATABASE_USER}:{DATABASE_PW}@{DATABASE_HOST}/{DATABASE_TEST}'
DATABASE_SQLALCHEMY_URI_PROD = f'postgresql://{DATABASE_USER}:{DATABASE_PW}@{DATABASE_HOST}/{DATABASE_PROD}'

# EMAIL
EMAIL_PW = ""
EMAIL_ADDRESS = ""
EMAIL_USER = ""
EMAIL_SMTP = ""
EMAIL_PORT = ""
ADMIN_EMAIL = ""
SUPPORT_EMAIL = ""

# IMPRESSUM
TWITTER_ACCOUNT_LINK = ""

# AWS
AWS_Access_Key = ""
AWS_Secret_Key = ""
S3_BUCKET = ""
S3_BUCKET_NAME = ""
